DB_USERNAME=postgres
DB_PASSWORD=98XWCvE0t3GeILzDkRjk
DB_ENDPOINT=database-1.cfj2ikzeeddv.us-east-1.rds.amazonaws.com

GITHUB_CLIENT_ID=456333c0dbcf9e746953
GITHUB_CLIENT_SECRET=4140fec2d361628abdc23d27132f809f6a9cf51e

SESSION_SECRET=THIS_VERIFIES_THE_SESSION_INTEGRITY
